

--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                 Version 5.0.0                                  
                     Report generated 2023-01-25T20:37:19Z                      
                                     cf:1.8                                     
http://cfconventions.org/Data/cf-conventions/cf-conventions-1.8/cf-conventions.html
--------------------------------------------------------------------------------
                               Corrective Actions                               
atn_22275_loggerhead_turtle_19970720_20040216.nc has 2 potential issues


                                    Warnings                                    
--------------------------------------------------------------------------------
§2.6 Attributes
* §2.6.2 comment global attribute should be a non-empty string
* §2.6.2 references global attribute should be a non-empty string
* §2.6.1 Conventions global attribute does not contain "CF-1.8"

§3.1 Units
* units (None) attribute of 'deploy_id' must be a string compatible with UDUNITS
* units (None) attribute of 'Ptt' must be a string compatible with UDUNITS
